﻿<UserControl x:Class="Call_Flow_v2.UserControls.RoundButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Call_Flow_v2.UserControls"
             xmlns:entities="clr-namespace:Call_Flow_v2.Entities"
             mc:Ignorable="d" 
             >
    <Grid Name="RootGrid">
        <Button
            Tag="{Binding Path=NextWorkflowName, Mode=OneWay}"
            Command="{x:Static entities:Commands.ButtonPress}"
            CommandParameter="{Binding Path=NextWorkflowName, Mode=OneWay}"
            >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        CornerRadius="160" 
                        Background="{Binding Path=Color}"
                        >
                        <TextBlock 
                            Text="{Binding Path=Text}" 
                            Foreground="White" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="48"
                            />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
