﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Call Flow v2", "Call Flow v2\Call Flow v2.csproj", "{2FEACDC9-03B5-4478-9490-A831E277B8E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FEACDC9-03B5-4478-9490-A831E277B8E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FEACDC9-03B5-4478-9490-A831E277B8E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FEACDC9-03B5-4478-9490-A831E277B8E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FEACDC9-03B5-4478-9490-A831E277B8E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99DF3660-2F90-4620-B5CA-92354B7D0EAB}
	EndGlobalSection
EndGlobal
